apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: flowable-token
  namespace: workflows
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: flowable-token
  data:
    - secretKey: FLOWABLE_TOKEN
      remoteRef:
        key: bpm/flowable/token
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: openrpa-webhook
  namespace: workflows
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: openrpa-webhook
  data:
    - secretKey: OPENRPA_WEBHOOK_URL
      remoteRef:
        key: rpa/openrpa/webhook_url
