apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gmail-credentials
  namespace: data
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: gmail-secrets
    creationPolicy: Owner
  data:
    - secretKey: gmail-credentials-json
      remoteRef:
        key: integrations/gmail/credentials_json
    - secretKey: gmail-token-json
      remoteRef:
        key: integrations/gmail/token_json
    - secretKey: gmail-log-webhook-url
      remoteRef:
        key: integrations/gmail/log_webhook_url
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gmail-credentials-azure
  namespace: data
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: gmail-secrets
    creationPolicy: Owner
  data:
    - secretKey: gmail-credentials-json
      remoteRef:
        key: integrations-gmail-credentials-json
    - secretKey: gmail-token-json
      remoteRef:
        key: integrations-gmail-token-json
    - secretKey: gmail-log-webhook-url
      remoteRef:
        key: integrations-gmail-log-webhook-url



