apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: manychat-api-key
  namespace: workflows
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: manychat-api-key
  data:
    - secretKey: MANYCHAT_API_KEY
      remoteRef:
        key: messaging/manychat/api_key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: manychat-config
  namespace: workflows
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: manychat-config
  data:
    - secretKey: MANYCHAT_PAGE_ID
      remoteRef:
        key: messaging/manychat/page_id
    - secretKey: HUBSPOT_WEBHOOK_SECRET
      remoteRef:
        key: crm/hubspot/webhook_secret



