apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sforbidlatesttag
spec:
  crd:
    spec:
      names:
        kind: K8sForbidLatestTag
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sforbidlatesttag
        violation[{
          "msg": msg,
        }] {
          c := input.review.object.spec.containers[_]
          endswith(c.image, ":latest")
          msg := sprintf("container %s uses forbidden tag 'latest'", [c.name])
        }
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sForbidLatestTag
metadata:
  name: forbid-latest-tag
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
